<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="2.0.47" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverlayPlugin.Common\OverlayPlugin.Common.csproj" />
    <ProjectReference Include="..\OverlayPlugin.Core\OverlayPlugin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FFXIV_ACT_Plugin">
      <HintPath>..\external_dependencies\FFXIV_ACT_Plugin.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Common">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Common.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Config">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Config.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Logfile">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Logfile.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Memory">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Memory.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Network">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Network.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Parse">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Parse.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Resource">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Resource.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="Iced">
      <HintPath>..\external_dependencies\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Machina.FFXIV">
      <HintPath>..\external_dependencies\Machina.FFXIV.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
