# IINACT

./: IINACT.sln
CactbotSelf/: CactbotSelf.cs  CactbotSelf.csproj  EventSource.cs  MainClass.cs  Pipe.cs  SizeCache.cs
CactbotSelf/内存相关/offset/: OpcodeFind.cs
FetchDependencies/: FetchDependencies.cs  FetchDependencies.csproj
IINACT/: ChatHelper.cs  Configuration.cs  DalamudApi.cs  FfxivActPluginWrapper.cs  GameServerTime.cs  IINACT.csproj  IINACT.csproj.bak  IINACT.json  Plugin.cs  PluginLogTraceListener.cs  SettingsForm.Designer.cs  SettingsForm.cs  TextToSpeechProvider.cs  packages.lock.json
IINACT/Network/: ZoneDownHookManager.cs
IINACT/Properties/: Resources.Designer.cs  Settings.Designer.cs
IINACT/Windows/: ConfigWindow.cs  MainWindow.cs
NotACT/: FormActMain.cs  NotACT.csproj  NotACT.csproj.bak
OverlayPlugin.Common/: OverlayPlugin.Common.csproj  OverlayPlugin.Common.csproj.bak
OverlayPlugin.Core/: OverlayPlugin.Core.csproj  OverlayPlugin.Core.csproj.bak  packages.lock.json
OverlayPlugin.Core/EventSources/: CactbotEventSource.cs  FFXIVRequiredEventSource.cs  MiniParseEventSource.cs
OverlayPlugin.Core/Integration/: FFXIVCustomLogLines.cs  FFXIVRepository.cs
OverlayPlugin.Core/MemoryProcessors/: FFXIVMemory.cs  FFXIVProcess.cs  FFXIVProcessCn.cs
OverlayPlugin.Core/MemoryProcessors/AtkStage/: AtkStageMemory62.cs
OverlayPlugin.Core/MemoryProcessors/Combatant/: CombatantMemoryManager.cs
OverlayPlugin.Core/MemoryProcessors/ContentFinderSettings/: ContentFinderSettings71.cs  ContentFinderSettingsMemoryManager.cs
OverlayPlugin.Core/MemoryProcessors/JobGauge/: JobGaugeMemoryManager.cs
OverlayPlugin.Core/NetworkProcessors/: LineActorControlCommon.cs  LineActorControlExtra.cs
OverlayPlugin.Core/resources/: opcodes.jsonc
PostNamazu/: PostNamazu.cs  PostNamazu.csproj
PostNamazu.OverlayHoster/: PostNamazu.OverlayHoster.csproj
PostNamazu/Actions/: ACT.cs  Command.cs  Mark.cs  Preset.cs  WayMark.cs
PostNamazu/Common/: HTTPServer.cs  NamazuModule.cs  SizeCache.cs
PostNamazu/Models/: Marking.cs
Zodiark/: ExtensionMethods.cs  Native.cs  Zodiark.cs  Zodiark.csproj
Zodiark/Injection/: AsmCache.cs  Injection.cs  RemoteCall.cs
Zodiark/Memory/: ProcessMemory.cs
Zodiark/Patch/: Patch.cs
Zodiark/Scanner/: SignatureScanner.cs
tts/: TTS.cs  TTS.csproj
