<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Iced">
      <HintPath>..\..\csharp\Intel\Iced\bin\Release\net7.0\Iced.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
