<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>C:\Users\pc\AppData\Roaming\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotACT\NotACT.csproj" />
    <ProjectReference Include="..\PostNamazu.OverlayHoster\PostNamazu.OverlayHoster.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="Newtonsoft.Json">
          <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
          <Private>false</Private>
      </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(appdata)\XIVLauncher\addon\Hooks\dev\\Dalamud.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(appdata)\XIVLauncher\addon\Hooks\dev\\FFXIVClientStructs.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin">
      <HintPath>..\external_dependencies\FFXIV_ACT_Plugin.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Common">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Common.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Config">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Config.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Logfile">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Logfile.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Memory">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Memory.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Network">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Network.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Parse">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Parse.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Resource">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Resource.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(appdata)\XIVLauncher\addon\Hooks\dev\\ImGui.NET.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(appdata)\XIVLauncher\addon\Hooks\dev\\ImGuiScene.dll</HintPath>
        <Private>False</Private>
    </Reference>
      <Reference Include="FFXIVClientStructs">
          <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
          <Private>false</Private>
      </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="FASM-LICENSE.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
