<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishSingleFile>true</PublishSingleFile>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdgeTtsSharp">
      <HintPath>..\..\..\c#\EdgeTtsSharp\EdgeTtsSharp\bin\Release\netstandard2.1\EdgeTtsSharp.dll</HintPath>
    </Reference>
    <Reference Include="EdgeTtsSharp.NAudio">
      <HintPath>..\..\..\c#\EdgeTtsSharp\EdgeTtsSharp.NAudio\bin\Release\netstandard2.1\EdgeTtsSharp.NAudio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
